Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid RowDefinitions="290, *, *, *, *" ColumnDefinitions="*, *, *, *">
        <Label x:Name ="Output" Text="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="End" VerticalOptions="End" FontSize="50"/>

        <Button Text="1" Grid.Row="1" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>


        <!--<Rectangle Background="LightBlue" Grid.Row="1" Grid.Column="1"/>-->
        <Button Text="2" Grid.Row="1" Grid.Column="1" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="LightBlue" Grid.Row="1" Grid.Column="2"/>-->
        <Button Text="3" Grid.Row="1" Grid.Column="2" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="Blue" Grid.Row="2"/>-->
        <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="Blue" Grid.Row="2" Grid.Column="1"/>-->
        <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="Blue" Grid.Row="2" Grid.Column="2"/>-->
        <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="Red" Grid.Row="3" Grid.Column="0"/>-->
        <Button Text="7" Grid.Row="3" Grid.Column="0" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="Red" Grid.Row="3" Grid.Column="1"/>-->
        <Button Text="8" Grid.Row="3" Grid.Column="1" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="Red" Grid.Row="3" Grid.Column="2"/>-->
        <Button Text="9" Grid.Row="3" Grid.Column="2" FontSize="35" Clicked="OnButtonClickedUpdateLabel"/>

        <!--<Rectangle Background="Green" Grid.Row="4"/>-->
        <Button Text="0" Grid.Row="4" FontSize="35" Margin="0" Clicked="OnButtonClickedUpdateLabel"/>

    <Button Text="+" Grid.Row="1" Grid.Column="4" FontSize="35" Background="Orange" Clicked="OnButtonClickedUpdateLabel"/>
    <Button Text="-" Grid.Row="2" Grid.Column="4" FontSize="35" Background="Orange" Clicked="OnButtonClickedUpdateLabel"/>
    <Button Text="*" Grid.Row="3" Grid.Column="4" FontSize="35" Background="Orange" Clicked="OnButtonClickedUpdateLabel"/>
    <Button Text="/" Grid.Row="4" Grid.Column="4" FontSize="35" Background="Orange" Clicked="OnButtonClickedUpdateLabel"/>
    <Button Text="=" Grid.Row="4" Grid.Column="2" FontSize="35" Background="Orange" Clicked="OnButtonClickedEqualTo"/>
    <Button Text="C" Grid.Row="4" Grid.Column="1" FontSize="35" Background="Orange" Clicked="OnButtonClear"/>
    </Grid>

</ContentPage>
